<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #141414;
      color: #FFFFFF;
      padding: 0;
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: #1F1F1F;
      width: 384px;
      border-radius: 12px;
    }

    @media only screen and (max-width: 769px) {
      .card {
        width: 456px;
      }
    }

    @media only screen and (max-width: 376px) {
      .card {
        width: 327px;
      }
    }

    .card img {
      width: 88px;
      height: 88px;
      border-radius: 50%;
      margin: 40px 148px 0 148px;
    }

    @media only screen and (max-width: 769px) {
      .card img {
        margin: 40px 184px 0 184px;
      }
    }

    @media only screen and (max-width: 376px) {
      .card img {
        margin: 24px 119.5px 0 119.5px;
      }
    }

    .card h1 {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 150%;
      text-align: center;
      color: #FFFFFF;
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      margin-top: 24px;
      margin-bottom: 0;
    }

    .location {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: #C4F82A;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
      margin-top: 4px;
      margin-bottom: 0;
    }

    .description {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      color: #FFFFFF;
      flex: none;
      order: 2;
      align-self: stretch;
      flex-grow: 0;
      margin-top: 24px;
      margin-bottom: 24px;
    }

    .card ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 0;
      gap: 16px;
    }

    .card ul li {
      width: 100%;
    }

    .card ul li:last-child {
      margin-bottom: 40px;
    }

    .card a {
      text-decoration: none;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 150%;
      color: #FFFFFF;
      flex: none;
      order: 0;
      flex-grow: 0;
      text-align: center;
      background: #333333;
      border-radius: 8px;
      display: block;
      margin: 0 40px;
      padding: 12px 0;
    }

    @media only screen and (max-width: 376px) {
      .card a {
        margin: 0 24px;
      }
    }

    .card a:hover {
      background: #C4F82A;
      color: #333333;
    }

    .attribution {
      margin-top: 1.5rem;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall" />
      <h1>Jessica Randall</h1>
      <p class="location">London, United Kingdom</p>
      <p class="description">"Front-end developer and avid reader."</p>
      <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Frontend Mentor</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </main>
</body>

</html>