<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-size: 16px;
    }

    body {
      font-family: 'Outfit', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #5F564D;
      background-color: #F3E5D7;
    }

    main {
      display: flex;
      flex-direction: column;
      max-width: 736px;
      padding: 0 40px;
      background-color: #FFFFFF;
      border-radius: 24px;
      margin: 0 auto;
    }

    main img {
      margin-top: 40px;
      border-radius: 12px;
    }

    main h1 {
      font-family: 'Young Serif';
      font-style: normal;
      font-weight: 400;
      font-size: 2.5rem;
      line-height: 100%;
      margin-top: 40px;
      margin-bottom: 0;
      color: #312E2C;
    }

    p.description {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      color: #5F564D;

      margin-block-start: 0;
      margin-block-end: 0;

      margin-top: 24px;
    }

    .preparation {
      margin: 0;
      margin-top: 32px;
      background-color: #FFF7FB;
      padding: 24px;
    }

    .preparation h2 {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 100%;
      color: #7A284E;
      margin: 0;
    }

    .preparation ul {
      list-style: none;
      list-style-position: inside;
      padding: 0;
    }

    .preparation ul li {
      position: relative;
      padding-left: 28px;
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
    }

    .preparation ul li span {
      font-weight: 600;
    }

    .preparation ul li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 4px;
      background-color: #7A284E;
      border-radius: 50%;
    }

    h2 {
      font-family: 'Young Serif';
      font-style: normal;
      font-weight: 400;
      font-size: 1.75rem;
      line-height: 100%;
      color: #854632;
      margin: 0;
      margin-top: 32px;
    }

    ul.list-ingredients {
      list-style: none;
      list-style-position: inside;
      padding: 0;
      margin: 0;
      margin-top: 24px;
    }

    .list-ingredients li {
      position: relative;
      padding-left: 28px;
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
    }

    .list-ingredients li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 4px;
      background-color: #7A284E;
      border-radius: 50%;
    }

    .line {
      border: 1px solid #E3DDD7;
      margin: 0;
      margin-top: 32px;
    }

    .list-instructions {
      list-style: none;
      counter-reset: counter-function;
      padding: 0;
      margin: 0;
      margin-top: 24px;
    }

    .list-instructions li {
      counter-increment: counter-function;
      position: relative;
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 150%;
      display: flex;
      gap: 24px;
      padding: 4px 0;
    }

    .list-instructions li:first-child {
      padding-top: 0;
    }

    .list-instructions li:last-child {
      padding-bottom: 0;
    }

    .list-instructions li p {
      margin: 0;
    }

    .list-instructions li::before {
      content: counter(counter-function) ". ";
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 700;
      font-size: 1rem;
      line-height: 150%;
      color: #854632;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    table tr {
      border-bottom: 1px solid #E3DDD7;
      text-align: left;
    }

    table tr:last-child {
      border-bottom: none;
    }

    table th,
    table td {
      padding: 12px 0;
    }

    table th {
      padding-left: 32px;
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #5F564D;
    }

    table td {
      padding-right: 32px;
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      color: #854632;
    }

    @media screen and (max-width: 768px) {
      main {
        width: 80.21%;
      }
    }

    @media screen and (max-width: 375px) {
      body {
        margin: 0
      }

      main {
        width: 100%;
        padding: 0;
        margin: 0;
        border-radius: 0;
      }

      main img {
        margin-top: 0;
        border-radius: 0;
      }

      main > *:not(:first-child) {
        margin-left: 32px;
        margin-right: 32px;
      }

      main h1 {
        font-family: 'Young Serif';
        font-style: normal;
        font-weight: 400;
        font-size: 2.25rem;
        line-height: 100%;
        color: #312E2C;
      }
    }
  </style>
</head>

<body>

  <main>
    <img src="assets/images/image-omelette.jpeg" alt="omelette">
    <h1>Simple Omelette Recipe</h1>
    <p class="description">
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div class="preparation">
      <h2>
        Preparation time
      </h2>
      <ul>
        <li><span>Total</span>: Approximately 10 minutes</li>
        <li><span>Preparation</span>: 5 minutes</li>
        <li><span>Cooking</span>: 5 minutes</li>
      </ul>
    </div>
    <h2 class="ingredients">
      Ingredients
    </h2>
    <ul class="list-ingredients">
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
    <div class="line"></div>
    <h2>
      Instructions
    </h2>
    <ol class="list-instructions">
      <li>
        <p><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well
          mixed. You can add a tablespoon of water or milk for a fluffier texture.</p>
      </li>
      <li>
        <p><strong>Heat the pan</strong>: Place a non-stick frying pan over medium heat and add butter or oil.</p>
      </li>
      <li>
        <p>
          <strong>Cook the omelette</strong>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to
          ensure
          the eggs evenly coat the surface.
        </p>
      </li>
      <li>
        <p>
          <strong>Add fillings (optional)</strong>: When the eggs begin to set at the edges but are still slightly runny
          in the
          middle, sprinkle your chosen fillings over one half of the omelette.
        </p>
      </li>
      <li>
        <p>
          <strong>Fold and serve</strong>: As the omelette continues to cook, carefully lift one edge and fold it over
          the
          fillings. Let it cook for another minute, then slide it onto a plate.
        </p>
      </li>
      <li>
        <p><strong>Enjoy</strong>: Serve hot, with additional salt and pepper if needed.</p>
      </li>
    </ol>
    <div class="line"></div>
    <h2>
      Nutrition
    </h2>
    <p>
      The table below shows nutritional values per serving without the additional fillings.
    </p>
    <table>
      <tr>
        <th>Calories</th>
        <td>277kcal</td>
      </tr>
      <tr>
        <th>Carbs</th>
        <td>0g</td>
      </tr>
      <tr>
        <th>Protein</th>
        <td>20g</td>
      </tr>
      <tr>
        <th>Fat</th>
        <td>22g</td>
      </tr>
    </table>
  </main>
</body>

</html>