<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      font-size: 16px;
    }

    body {
      font-family: "Montserrat", sans-serif;
      font-size: 0.875rem;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F2EAE2;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
      max-width: 600px;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
    }

    main img {
      width: 300px;
      height: auto;
    }

    main>div {
      padding: 32px;
    }

    main div h1 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 15px;
      letter-spacing: 5px;
      color: #6C7289;
      text-transform: uppercase;
      margin: 0;
    }

    main div h2 {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 700;
      font-size: 2rem;
      line-height: 32px;
      color: #1C232B;
      margin-top: 20px;
    }

    p.description {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 23px;
      color: #6C7289;
      margin-top: 24px;
    }

    div.prices {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 19px;
      margin-top: 29px;
    }

    span.actual-price {
      font-family: 'Fraunces';
      font-style: normal;
      font-weight: 700;
      font-size: 2rem;
      line-height: 32px;
      color: #3D8168;
    }

    span.strike-price {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 0.8125rem;
      line-height: 23px;
      text-decoration-line: line-through;
      color: #6C7289;
    }

    main>div>button {
      background: #3D8168;
      border-radius: 8px;
      border: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 15px 10px;
      margin-top: 30px;
      width: 100%;
      gap: 12px;
    }

    main>div>button:hover, main>div>button:active {
      cursor: pointer;
      background-color: #1A4032;
    }

    main>div>button>span {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 0.875rem;
      line-height: 17px;
      color: #FFFFFF;
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 28px 16px;
      }

      main>div {
        padding: 10px;
      }

      main div h2 {
        word-wrap: break-word;
      }

      main>div>button {
        padding: 15px 20px 15px 20px;
      }

      div.prices {
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 10px;
      }
    }

    @media only screen and (max-width: 375px) {
      main {
        flex-direction: column;
      }

      main>div {
        padding: 32px;
      }

      main img {
        height: 240px;
        width: auto;
        object-fit: cover;
      }

      main>div {
        padding: 24px;
      }

      main div h2 {
        margin-top: 12px;
      }

      p.description {
        margin-top: 16px;
      }

      div.prices {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 19px;
        margin-top: 24px;
      }

      main>div>button {
        padding: 15px 62px 15px 63px;
        margin-top: 20px;
      }
    }
  </style>
</head>

<body>
  <main>
    <img src="images/image-product-desktop.jpg"
      srcset="images/image-product-mobile.jpg 375w, images/image-product-desktop.jpg 1200w" alt="product image" sizes="(min-width: 66em) 33vw,
      (min-width: 44em) 50vw,
      100vw">
    <div>
      <h1>Perfume</h1>
      <h2>Gabrielle Essence Eau De Parfum</h2>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator
        for the House of CHANEL.</p>
      <div class="prices"><span class="actual-price">$149.99</span><span class="strike-price">$169.99</span></div>
      <button>
        <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M12.8649 8.1664C13.7779 8.52626 14.3794 9.40635 14.3831 10.3878C14.381 11.2088 13.9589 11.9716 13.2644 12.4094C13.4723 12.7661 13.5825 13.1712 13.584 13.584C13.5914 14.5429 13.0268 15.4139 12.1485 15.7985C11.2701 16.1831 10.2471 16.0073 9.54753 15.3516C8.84795 14.6959 8.60643 13.6863 8.93348 12.785H7.0477C7.40887 13.78 7.07458 14.8942 6.22528 15.5261C5.37597 16.158 4.21274 16.158 3.36344 15.5261C2.51413 14.8942 2.17985 13.78 2.54101 12.785H1.59812C1.15681 12.785 0.799059 12.4272 0.799059 11.9859C0.799059 11.5446 1.15681 11.1868 1.59812 11.1868H11.9859C12.4272 11.1868 12.785 10.8291 12.785 10.3878C12.785 9.94648 12.4272 9.58873 11.9859 9.58873H3.76357C3.39211 9.60145 3.06093 9.35638 2.96451 8.99742L0.982843 1.59813H0V1.548e-05H1.59812C1.96072 -0.00157591 2.27893 0.241186 2.37321 0.591319L2.6369 1.59813H13.584C13.8259 1.59095 14.0581 1.69379 14.2153 1.87781C14.3692 2.07435 14.4224 2.33151 14.3591 2.57299L12.8649 8.1664ZM4.39483 7.99061H11.2587L12.5452 3.19625H3.06839L4.39483 7.99061ZM4.79436 14.3831C4.35305 14.3831 3.9953 14.0253 3.9953 13.584C3.9953 13.1427 4.35305 12.785 4.79436 12.785C5.23566 12.785 5.59342 13.1427 5.59342 13.584C5.59342 14.0253 5.23566 14.3831 4.79436 14.3831ZM10.3878 13.584C10.3878 14.0253 10.7455 14.3831 11.1868 14.3831C11.6281 14.3831 11.9859 14.0253 11.9859 13.584C11.9859 13.1427 11.6281 12.785 11.1868 12.785C10.7455 12.785 10.3878 13.1427 10.3878 13.584Z"
            fill="white" />
        </svg>
        <span>Add to Cart</span></button>
    </div>
  </main>
</body>

</html>