<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #D5E1EF;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 4rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .card {
      max-width: 320px;
      height: 499px;
      box-shadow: 0 25px 25px 0 rgba(0, 0, 0, 0.477);
      border-radius: 20px;
      overflow: hidden;
      background-color: #ffffff;
    }

    .card img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
      margin: 16px 16px 0 16px;
    }

    .card h3 {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 120%;
      text-align: center;
      color: #1F314F;
      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      margin: 24px 16px 0 16px;
    }

    .card h6 {
      font-family: 'Outfit';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 140%;
      text-align: center;
      letter-spacing: 0.2px;
      color: #68778D;
      flex: none;
      order: 1;
      align-self: stretch;
      flex-grow: 0;
      margin: 16px 16px 0 16px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" />
      <h3>Improve your front-end skills by building projects</h3>
      <h6>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h6>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://aditros.com">Aditros</a>.
    </div>
  </div>
</body>

</html>